In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [57]:
u_c = ['Pclass', 'Embarked']
print(df['Pclass'].unique(), df['Embarked'].unique())

[3 2 1] ['Q' 'S' 'C']

In [58]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [59]:
cols = ['PassengerId', 'Name', 'Cabin', 'Ticket']
df.drop(columns=cols, inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  34.5      0      0   7.8292        Q
1         1       3  female  47.0      1      0   7.0000        S
2         0       2    male  62.0      0      0   9.6875        Q
3         0       3    male  27.0      0      0   8.6625        S
4         1       3  female  22.0      1      1  12.2875        S

In [60]:
df['Sex'] = df['Sex'].ffill()

In [61]:
#df['Sex'] = np.where(1 if df['Sex']=="male" else 0)


#df['Sex'] = df['Sex'].map({'male':1, 'female':0})
#df['Sex'] = df['Sex'].apply(lambda s:1 if s=='male' else 0)
df['Sex'] = pd.DataFrame(np.where(df['Sex'] == 'male', 1, 0))

In [62]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  34.5      0      0   7.8292        Q
1         1       3    0  47.0      1      0   7.0000        S
2         0       2    1  62.0      0      0   9.6875        Q
3         0       3    1  27.0      0      0   8.6625        S
4         1       3    0  22.0      1      1  12.2875        S